1456197537936	Delete element
1456199431601	Delete element
1456199435960	Delete element
1456199500451	Delete element
1456199546561	Delete element
1456199560725	Delete element
1456199792534	Rename resource 'package.scala'
1456199812190	Delete element
1456199911998	Delete element
1456199948874	Delete element
1456200003316	Delete element
1456200018399	Delete element
1456200022976	Delete element
1456200100062	Delete element
1456467101106	Rename resource 'Assignment4_Problem2.scala'
1456468400757	Rename resource 'WordCount'
